<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin_Admin" %>

<!DOCTYPE html>
<html lang="tr">
<head runat="server">
    <meta charset="utf-8" />
    <title>Admin Panel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .layout {
            display: flex;
            height: 100vh;
            overflow: hidden;
        }

        .sidebar {
            width: 220px;
            background-color: #343a40;
            color: white;
            flex-shrink: 0;
        }

        .sidebar h4 {
            padding: 20px;
            text-align: center;
            margin: 0;
        }

        .sidebar a {
            color: white;
            display: block;
            padding: 12px 20px;
            text-decoration: none;
        }

        .sidebar a:hover {
            background-color: #495057;
        }

        .main-content {
            flex-grow: 1;
            overflow-y: auto;
            background-color: #f8f9fa;
            padding: 20px;
        }

        .sidebar-link {
    display: block;
    padding: 8px 16px;
    color: white;
    text-decoration: none;
    background-color: transparent;
    border: none;
    text-align: left;
    width: 100%;
    font-weight: 500;
    transition: background-color 0.2s ease;
}

.sidebar-link:hover {
    background-color: #dc3545; /* Kırmızı zemin */
    color: white;
    border-radius: 4px;
}

.logout-link {
    margin-top: 20px;
}

    </style>
</head>
<body>
    <form id="form1" runat="server" onsubmit="return finalizeContentList();">
        <div class="layout">
            <div class="sidebar">
                <h4>Yönetim</h4>
                <a href="Dashboard.aspx">📊 Dashboard</a>
                <a href="AddTour.aspx">➕ Yeni Tur Ekle</a>
<asp:LinkButton ID="btnLogout" runat="server" OnClick="btnLogout_Click" CssClass="sidebar-link logout-link">🚪 Çıkış Yap</asp:LinkButton>

            </div>
            <div class="main-content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
            </div>
        </div>
    </form>
</body>
</html>
