<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Anatolian Culture - <%: Page.Title %></title>

    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/CustomCss.css" rel="stylesheet" />
    <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">
    <link href="Content/owl.theme.default.min.css" rel="stylesheet" />
    <link href="Content/owl.carousel.min.css" rel="stylesheet" />
    <link href="Content/animate.css" rel="stylesheet" />
    <link href="Content/style.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">

    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="Scripts/bootstrap.bundle.min.js"></script>
    <script src="Scripts/CustomJS.js"></script>
    <script src="Scripts/popper.js"></script>
    <script src="Scripts/jquery-3.7.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="Scripts/owl.carousel.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>


<body>
    <form runat="server">
        <asp:ScriptManager runat="server" EnablePageMethods="true">
        </asp:ScriptManager>
        <header>
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-light fixed-top mask-custom shadow-0">
                <div class="container">
                    <%--<a class="navbar-brand" href="Home.aspx" style="margin-right: 60px;"><span style="color: #81cfcb;">Anatolian</span><span style="color: #fff;">Culture</span></a>--%>
                    <a class="navbar-brand" href="Home.aspx" style="margin-right: 60px;">
                        <img src="Images//logo-renkli.webp" alt="menu">
                    </a>
                    <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
                        data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                        aria-label="Toggle navigation" style="border-color: white;">
                        <i class="fa fa-bars"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#!" onclick="redirectToTour(4)">İstanbul Turları</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" onclick="redirectToTour(1)">Yurtiçi Turlar</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#!" onclick="redirectToTour(2)">Yurtdışı Turlar</a>
                            </li>
                            <%--    <li class="nav-item">
                                <a class="nav-link" href="#!" onclick="redirectToTour(3)">Online Seminerler</a>
                            </li>--%>
                            <%--   <li class="nav-item">
                                <a class="nav-link" href="#!" onclick="redirectToTour(5)">İnteraktif</a>
                            </li>--%>
                            <li class="nav-item">
                                <a class="nav-link" href="About.aspx">Hakkımızda</a>
                            </li>
                            <%--       <li class="nav-item">
                                <a class="nav-link" href="#!">Blog</a>
                            </li>--%>
                        </ul>
                        <ul class="navbar-nav d-flex flex-row">
                            <li class="nav-item me-3 me-lg-0">
                                <a class="nav-link" href="#!">
                                    <i class="fa fa-shopping-cart"></i>
                                </a>
                            </li>
                            <li class="nav-item me-3 me-lg-0">
                                <a class="nav-link" href="#!">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li class="nav-item me-3 me-lg-0">
                                <a class="nav-link" href="#!">
                                    <i class="fa fa-instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

            <footer
                class="text-center text-lg-start text-dark"
                style="background-color: #ECEFF1">
                <section
                    class="d-flex justify-content-between p-4 text-white"
                    style="background-color: #0a0a09">
                    <div class="me-5">
                        <%--<span>Sosyal medya hesaplarımızdan bizimle iletişime geçebilirsiniz:</span>--%>
                    </div>

                    <%--<div>
                        <a href="https://www.facebook.com/anatolianculturorganization/" class="text-white me-4" target="_blank" rel="noopener noreferrer">
                            <i class="fa fa-facebook-f"></i>
                        </a>

                        <a href="https://www.instagram.com/anatolianculture" class="text-white me-4" target="_blank" rel="noopener noreferrer">
                            <i class="fa fa-instagram"></i>
                        </a>


                    </div>--%>
                </section>

                <section class="">
                    <div class="container text-center text-md-start mt-5">
                        <div class="row mt-3">
                            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                                <h6 class="text-uppercase fw-bold">Anatolian Culture</h6>
                                <hr
                                    class="mb-4 mt-0 d-inline-block mx-auto"
                                    style="width: 60px; background-color: #7c4dff; height: 2px" />
                                <p>
                                    Anatolian Culture olarak 2016 yılında birlikte keşfetmek,  tarihe, dünyaya dokundurmak için yola çıktık.
                                </p>
                            </div>

                            <%-- <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                                <h6 class="text-uppercase fw-bold">Ürünler</h6>
                                <hr
                                    class="mb-4 mt-0 d-inline-block mx-auto"
                                    style="width: 60px; background-color: #7c4dff; height: 2px" />
                                <p>
                                    <a href="#!" class="text-dark">MDBootstrap</a>
                                </p>
                                <p>
                                    <a href="#!" class="text-dark">MDWordPress</a>
                                </p>
                                <p>
                                    <a href="#!" class="text-dark">BrandFlow</a>
                                </p>
                                <p>
                                    <a href="#!" class="text-dark">Bootstrap Angular</a>
                                </p>
                            </div>--%>

                            <%-- <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                                <h6 class="text-uppercase fw-bold">Yardımcı Linkler</h6>
                                <hr
                                    class="mb-4 mt-0 d-inline-block mx-auto"
                                    style="width: 60px; background-color: #7c4dff; height: 2px" />
                                <p>
                                    <a href="#!" class="text-dark">Your Account</a>
                                </p>
                                <p>
                                    <a href="#!" class="text-dark">Become an Affiliate</a>
                                </p>
                                <p>
                                    <a href="#!" class="text-dark">Shipping Rates</a>
                                </p>
                                <p>
                                    <a href="#!" class="text-dark">Help</a>
                                </p>
                            </div>--%>

                            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                                <h6 class="text-uppercase fw-bold">İletişim</h6>
                                <hr
                                    class="mb-4 mt-0 d-inline-block mx-auto"
                                    style="width: 60px; background-color: #7c4dff; height: 2px" />
                                <p><i class="fa fa-home mr-3"></i>Zühtüpaşa mah. Bağdat cad. No32/103 Kızıltoprak-İstanbul</p>
                                <p>
                                    <i class="fa fa-envelope mr-3"></i><a style="color: #212529;"
                                        href="mailto:info@anatolianculture.com">info@anatolianculture.com</a>
                                </p>

                                <p>
                                    <i class="fa fa-phone mr-3"></i><a style="color: #212529;"
                                        href="tel:+902163670461">0 (216) 367 04 61</a>
                                </p>


                            </div>
                        </div>
                    </div>
                </section>

                <div
                    class="text-center p-3"
                    style="background-color: rgba(0, 0, 0, 0.2)">
                    <p style="color: #5a5a5a">&copy; <%: DateTime.Now.Year %> - Copyright</p>
                    <a class="text-dark" href="https://www.anatolianculture.com/">AnatolianCulture.com</a>
                </div>
            </footer>
        </div>
    </form>

    <script>    
        document.addEventListener("scroll", function () {
            var navbar = document.querySelector(".navbar");
            if (window.scrollY > 0) {
                navbar.classList.remove("mask-custom");
                navbar.classList.add("navbar-scrolled");
            } else {
                navbar.classList.add("mask-custom");
                navbar.classList.remove("navbar-scrolled");
            }
        });


        function redirectToTour(buttonId) {
            window.location.href = "Tours.aspx?tourtype=" + buttonId;
        }

        $(document).ready(function () {
            $(".navbar-toggler").on("click", function () {
                var target = $(this).data("mdb-target") || $(this).data("bs-target");
                $(target).toggleClass("show");
            });
        });

    </script>
</body>
</html>
