<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Anatolian Culture - <%: Page.Title %></title>
    <link rel="icon" type="image/x-icon" href="/images/footer-logo.svg"> 

    <%--links--%>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/CustomCss.css" rel="stylesheet" />
    <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">
    <link href="Content/owl.theme.default.min.css" rel="stylesheet" />
    <link href="Content/owl.carousel.min.css" rel="stylesheet" />
    <link href="Content/animate.css" rel="stylesheet" />
    <link href="Content/style.css" rel="stylesheet" />
    <link href="Content/CalendarCss.css" rel="stylesheet" />
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,400;0,500;0,700;0,900;1,100;1,200;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <%--scripts--%>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="Scripts/bootstrap.bundle.min.js"></script>
    <script src="Scripts/CustomJS.js"></script>
    <script src="Scripts/popper.js"></script>
    <script src="Scripts/jquery-3.7.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="Scripts/owl.carousel.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style>
        /*        hr {
            border: 0;
            border-top: 2px solid #29cdcd;
            margin: 10px 0;
        }

        .horizontal-hr {
            width: 60px;
            background-color: #29cdcd;
            height: 2px;
        }

        .vertical-hr {
            height: 100%;
            border: 0;
            border-left: 2px solid #29cdcd;
            width: 2px;
        }

        @media (max-width: 768px) {
            .vertical-hr {
                display: none;
            }

            .horizontal-hr {
                margin-top: 20px;
                margin-bottom: 20px;
            }
        }*/
    </style>
</head>


<body>
    <form runat="server">
        <asp:ScriptManager runat="server" EnablePageMethods="true">
        </asp:ScriptManager>
        <header>
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-light fixed-top mask-custom shadow-0">
                <div class="container">
                    <%--<a class="navbar-brand" href="Home.aspx" style="margin-right: 60px;"><span style="color: #81cfcb;">Anatolian</span><span style="color: #fff;">Culture</span></a>--%>
                    <a class="navbar-brand" href="Home.aspx">
                        <img src="Images/logo-renkli.webp" alt="menu">
                    </a>
                    <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
                        data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                        aria-label="Toggle navigation" style="border-color: white;">
                        <i class="fa fa-bars"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto me-xl-auto" style="margin-left: auto; font-size: 20px; column-gap: 15px">
                            <li class="nav-item">
                                <a class="nav-link" href="#!" onclick="redirectToTour(4)">İstanbul Turları</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" onclick="redirectToTour(1)">Yurtiçi Turlar</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#!" onclick="redirectToTour(2)">Yurtdışı Turlar</a>
                            </li>
                            <%--    <li class="nav-item">
                                <a class="nav-link" href="#!" onclick="redirectToTour(3)">Online Seminerler</a>
                            </li>--%>
                            <li class="nav-item">
                                <%--<a class="nav-link" href="#!" onclick="redirectToTour(5)">İnteraktif</a>--%>
                                <a class="nav-link" href="Interactive.aspx">İnteraktif</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="About.aspx">Hakkımızda</a>
                            </li>
                            <%--       <li class="nav-item">
                                <a class="nav-link" href="#!">Blog</a>
                            </li>--%>
                        </ul>
                        <ul class="navbar-nav me-auto me-xl-auto" style="margin-left: auto;">
                        </ul>
                        <ul class="navbar-nav d-flex flex-row">

                            <li class="nav-item me-3 me-lg-0">
                                <a href="https://www.facebook.com/anatolianculturorganization/" class="text-white me-4" target="_blank" rel="noopener noreferrer">
                                    <i class="fa fa-facebook-f"></i>
                                </a>

                            </li>
                            <li class="nav-item me-3 me-lg-0">
                                <a href="https://www.instagram.com/anatolianculture" class="text-white me-4" target="_blank" rel="noopener noreferrer">
                                    <i class="fa fa-instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

            <footer class="text-center text-lg-start text-dark" style="background-color: #ECEFF1">
                <section class="d-flex justify-content-between p-2 text-white" style="background-color: #0a0a09"></section>

                <section>
                    <div class="container text-center text-md-start mt-5">
                        <div class="row justify-content-center mb-4">
                            <div class="col-12 col-md-6">
                                <img src="Images/footer-logo.svg" alt="menu" class="img-fluid mx-auto d-block" style="max-width: 50%;">
                            </div>
                        </div>

                        <div class="row align-items-center">
                            <div class="col-12 col-md-2 d-none d-md-flex justify-content-end">
                                <div class="text-success">
                                    <hr>
                                </div>
                            </div>

                            <div class="col-12 col-md-8 text-center">
                                <%-- <h6 class="text-uppercase fw-bold">İletişim</h6>
                                <hr class="mb-4 mt-0 mx-auto horizontal-hr" />--%>
                                <div class="d-flex flex-column flex-md-row justify-content-center align-items-center">
                                    <p class="mx-md-3"><i class="fa fa-home mr-3"></i>Zühtüpaşa mah. Bağdat cad. No32/103 Kızıltoprak-İstanbul</p>
                                    <p class="mx-md-3">
                                        <i class="fa fa-envelope mr-3"></i>
                                        <a style="color: #212529;" href="mailto:info@anatolianculture.com">info@anatolianculture.com</a>
                                    </p>
                                    <p class="mx-md-3">
                                        <i class="fa fa-phone mr-3"></i>
                                        <a style="color: #212529;" href="tel:+902163670461">0 (216) 367 04 61</a>
                                    </p>
                                </div>
                            </div>

                            <div class="col-12 col-md-2 d-none d-md-flex justify-content-start">
                                <div class="text-success">
                                    <hr>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>



                <div
                    class="text-center p-3"
                    style="background-color: #33b3a6">
                    <p style="color: white">&copy; <%: DateTime.Now.Year %> - Copyright</p>
                </div>
            </footer>
        </div>
    </form>

    <script>    
        document.addEventListener("scroll", function () {
            var navbar = document.querySelector(".navbar");
            if (window.scrollY > 0) {
                navbar.classList.remove("mask-custom");
                navbar.classList.add("navbar-scrolled");
            } else {
                navbar.classList.add("mask-custom");
                navbar.classList.remove("navbar-scrolled");
            }
        });


        function redirectToTour(buttonId) {
            window.location.href = "Tours.aspx?tourtype=" + buttonId;
        }

        $(document).ready(function () {
            $(".navbar-toggler").on("click", function () {
                var target = $(this).data("mdb-target") || $(this).data("bs-target");
                $(target).toggleClass("show");
            });
        });

        AOS.init();

    </script>
</body>
</html>
